nad@ speech	nad@	00:00:02.550	2.55	00:00:05.980	5.98	00:00:03.430	3.43	Я / зако'нчила Пе'нзенский механи'ческий те'хникум /
nad@ speech	nad@	00:00:06.500	6.5	00:00:08.190	8.19	00:00:01.690	1.69	аа... / отрабо'тала на заво'де /
nad@ speech	nad@	00:00:08.710	8.71	00:00:12.390	12.39	00:00:03.680	3.68	заво'д и'мени Фру'нзе Пе'нзенский тако'й заво'д был /
nad@ speech	nad@	00:00:13.320	13.32	00:00:16.960	16.96	00:00:03.640	3.64	семь лет отрабо'тала / перестро'ечное вре'мя начало'сь /
nad@ speech	nad@	00:00:17.340	17.34	00:00:18.900	18.9	00:00:01.560	1.56	да... / осво'ила... 
nad@ speech	nad@	00:00:19.360	19.36	00:00:21.580	21.58	00:00:02.220	2.22	отучи'лась на бухга'лтера /
nad@ speech	nad@	00:00:22.300	22.3	00:00:25.010	25.01	00:00:02.710	2.71	и / пятна'дцать лет почти отрабо'тала /
nad@ speech	nad@	00:00:25.830	25.83	00:00:29.800	29.8	00:00:03.970	3.97	в [нрзб]... в лице'е / в торго'вом лице'е бухга'лтером //
nad@ speech	nad@	00:00:31.010	31.01	00:00:32.440	32.44	00:00:01.430	1.43	вот нуу... /
nad@ speech	nad@	00:00:32.750	32.75	00:00:34.080	34.08	00:00:01.330	1.33	сейча'с вот / уже' /
nad@ speech	nad@	00:00:34.350	34.35	00:00:35.510	35.51	00:00:01.160	1.16	почти' двена'дцать лет /
nad@ speech	nad@	00:00:35.950	35.95	00:00:36.890	36.89	00:00:00.940	0.94	живе'м мы /
nad@ speech	nad@	00:00:37.160	37.16	00:00:38.890	38.89	00:00:01.730	1.73	в Москве' в Моско'вской о'бласти //
nad@ speech	nad@	00:00:40.500	40.5	00:00:42.360	42.36	00:00:01.860	1.86	гм... / у меня' муж /
nad@ speech	nad@	00:00:42.810	42.81	00:00:44.620	44.62	00:00:01.810	1.81	дво'е дете'й прекра'сных //
nad@ speech	nad@	00:00:46.760	46.76	00:00:48.850	48.85	00:00:02.090	2.09	ммм... вот / ста'ршая до'чка /
nad@ speech	nad@	00:00:49.900	49.9	00:00:52.810	52.81	00:00:02.910	2.91	э... живе'т / отде'льно уже от нас / взро'слая /
nad@ speech	nad@	00:00:53.110	53.11	00:00:55.780	55.78	00:00:02.670	2.67	мла'дшая вот оди'ннадцатый класс зако'нчила /мла'дшая вот оди'ннадцатый класс зако'нчила /
nad@ speech	nad@	00:00:55.920	55.92	00:00:56.530	56.53	00:00:00.610	0.61	поступи'ла /
nad@ speech	nad@	00:00:57.000	57.0	00:00:58.300	58.3	00:00:01.300	1.3	в университе'т //
emphasis	nad@	00:00:02.550	2.55	00:00:05.980	5.98	00:00:03.430	3.43	[-Я-] / зако'нчила Пе'нзенский механи'ческий [-те'хникум-] /
emphasis	nad@	00:00:06.500	6.5	00:00:08.180	8.18	00:00:01.680	1.68	аа... / отрабо'тала на [-заво'де-] /
emphasis	nad@	00:00:08.720	8.72	00:00:12.390	12.39	00:00:03.670	3.67	заво'д и'мени [-Фру'нзе Пе'нзенский-] тако'й заво'д был /
emphasis	nad@	00:00:13.320	13.32	00:00:16.970	16.97	00:00:03.650	3.65	семь лет отрабо'тала / [-перестро'ечное вре'мя-] начало'сь /
emphasis	nad@	00:00:17.340	17.34	00:00:18.890	18.89	00:00:01.550	1.55	да... / осво'ила... 
emphasis	nad@	00:00:19.365	19.365	00:00:21.595	21.595	00:00:02.230	2.23	[-отучи'лась-] на бухга'лтера /
emphasis	nad@	00:00:22.305	22.305	00:00:25.025	25.025	00:00:02.720	2.72	[-и-] / пятна'дцать лет почти [-отрабо'тала-] /
emphasis	nad@	00:00:25.830	25.83	00:00:29.800	29.8	00:00:03.970	3.97	в [нрзб]... [-в лице'е-] / в торго'вом лице'е бухга'лтером //
emphasis	nad@	00:00:31.000	31.0	00:00:32.440	32.44	00:00:01.440	1.44	вот нуу... /
emphasis	nad@	00:00:32.755	32.755	00:00:34.085	34.085	00:00:01.330	1.33	сейча'с вот / уже' /
emphasis	nad@	00:00:34.345	34.345	00:00:35.515	35.515	00:00:01.170	1.17	[-почти' двена'дцать лет-] /
emphasis	nad@	00:00:35.950	35.95	00:00:36.890	36.89	00:00:00.940	0.94	живе'м мы /
emphasis	nad@	00:00:37.180	37.18	00:00:38.870	38.87	00:00:01.690	1.69	в Москве' [-в Моско'вской о'бласти-] //
emphasis	nad@	00:00:40.500	40.5	00:00:42.360	42.36	00:00:01.860	1.86	гм... / у меня' [-муж-] /
emphasis	nad@	00:00:42.820	42.82	00:00:44.630	44.63	00:00:01.810	1.81	дво'е [-дете'й прекра'сных-] //
emphasis	nad@	00:00:46.750	46.75	00:00:48.850	48.85	00:00:02.100	2.1	ммм... вот / ста'ршая до'чка /
emphasis	nad@	00:00:49.900	49.9	00:00:52.810	52.81	00:00:02.910	2.91	э... живе'т / [-отде'льно уже-] от нас / [-взро'слая-] /
emphasis	nad@	00:00:53.110	53.11	00:00:55.780	55.78	00:00:02.670	2.67	[-мла'дшая-] вот оди'ннадцатый [-класс-] зако'нчила /
emphasis	nad@	00:00:55.940	55.94	00:00:56.530	56.53	00:00:00.590	0.59	поступи'ла /
emphasis	nad@	00:00:57.020	57.02	00:00:58.300	58.3	00:00:01.280	1.28	[-в университе'т-] //
